{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "serve",
      "problemMatcher": [],
      "label": "npm: serve",
      "detail": "cd public && python3 -m http.server"
    }
  ]
}
